BudgetBuddy/Views/Addcatagory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.Addcatagory"             
             BackgroundColor="{DynamicResource backgroundColor}"
             Style="{DynamicResource backgroundStyle}"
             Title="Voeg Categorie toe">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20">
            <StackLayout Orientation="Vertical">
                <Label VerticalOptions="End" Text="Naam van categorie:" TextColor="{DynamicResource textColor}"/>
                <Entry VerticalOptions="End" Placeholder="Naam categorie" x:Name="Naam"/>
            </StackLayout>
            <BoxView x:Name="Ruimte" HeightRequest="20" />
            <StackLayout Orientation="Vertical">
                <Label HorizontalOptions="Center" Text="Inkomsten/uitgaven" TextColor="{DynamicResource textColor}"/>
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Selecteer Categorie" HorizontalOptions="CenterAndExpand" x:Name="Category">
                        <Picker.Items>
                            <x:String>Uitgaven</x:String>
                            <x:String>Inkomsten</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Button Text="Voeg Toe" VerticalOptions="CenterAndExpand" Clicked="Button_OnClicked" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}" BorderColor="Bisque" Margin="20" BorderWidth="2">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>