BudgetBuddy/Views/ButtonChange3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.ButtonChange3"
             Title="Verander knop 3"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Knop 3 → Inkomsten" Clicked="Button_OnClicked1" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Knop 3 → Uitgaven" Clicked="Button_OnClicked2" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Knop 3 → Spaardoelen" Clicked="Button_OnClicked3" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Knop 3 → Spaardoel Toevoegen" Clicked="Button_OnClicked7" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Knop 3 → Overzicht" Clicked="Button_OnClicked4" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Knop 3 → Totaal Overzicht" Clicked="Button_OnClicked5" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Knop 3 → Budget" Clicked="Button_OnClicked8" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Knop 3 → Settings" Clicked="Button_OnClicked6" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>