BudgetBuddy/Views/ButtonChange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.ButtonChange"
             Title="Knoppen fast access bar"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            
            <Label HorizontalOptions="Center" Text="Verander knop 1" FontSize="Medium" TextColor="{DynamicResource textColor}"/>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"
                         
                         VerticalOptions="Start">

                <Picker Title="verander knop 1" HorizontalOptions="CenterAndExpand" WidthRequest="250" x:Name="knop1" BackgroundColor="{DynamicResource entryColor}">
                <Picker.Items>
                    <x:String>Inkomsten</x:String>
                    <x:String>Uitgaven</x:String>
                    <x:String>Spaardoelen</x:String>
                    <x:String>Spaardoel toevoegen</x:String>
                    <x:String>Overzicht</x:String>
                    <x:String>Totaal Overzicht</x:String>
                    <x:String>Budget</x:String>
                    <x:String>Settings</x:String>
                </Picker.Items>
            </Picker>
            <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="OK" Clicked="Button_OnClicked1" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            </StackLayout>
            
            <BoxView HeightRequest="10" />
            <Label HorizontalOptions="Center" Text="Verander knop 2" FontSize="Medium" TextColor="{DynamicResource textColor}"/>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"                         
                         VerticalOptions="Start">
                <Picker Title="verander knop 2" HorizontalOptions="CenterAndExpand" WidthRequest="250" x:Name="knop2" BackgroundColor="{DynamicResource entryColor}">
                    <Picker.Items>
                        <x:String>Inkomsten</x:String>
                        <x:String>Uitgaven</x:String>
                        <x:String>Spaardoelen</x:String>
                        <x:String>Spaardoel toevoegen</x:String>
                        <x:String>Overzicht</x:String>
                        <x:String>Totaal Overzicht</x:String>
                        <x:String>Budget</x:String>
                        <x:String>Settings</x:String>
                    </Picker.Items>
                </Picker>
                <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="OK" Clicked="Button_OnClicked2" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            </StackLayout>
            
            <BoxView HeightRequest="10" />
            <Label HorizontalOptions="Center" Text="Verander knop 3" FontSize="Medium" TextColor="{DynamicResource textColor}"/>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"                    
                         VerticalOptions="Start">
                <Picker Title="verander knop 3" HorizontalOptions="CenterAndExpand" WidthRequest="250" x:Name="knop3" BackgroundColor="{DynamicResource entryColor}">
                    <Picker.Items>
                        <x:String>Inkomsten</x:String>
                        <x:String>Uitgaven</x:String>
                        <x:String>Spaardoelen</x:String>
                        <x:String>Spaardoel toevoegen</x:String>
                        <x:String>Overzicht</x:String>
                        <x:String>Totaal Overzicht</x:String>
                        <x:String>Budget</x:String>
                        <x:String>Settings</x:String>
                    </Picker.Items>
                </Picker>
                <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="OK" Clicked="Button_OnClicked3" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            </StackLayout>
            
            <BoxView  HeightRequest="10" />
            <Label HorizontalOptions="Center" Text="Verander knop 4" FontSize="Medium" TextColor="{DynamicResource textColor}"/>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"                     
                         VerticalOptions="Start">
                <Picker Title="verander knop 4" HorizontalOptions="CenterAndExpand" WidthRequest="250"  x:Name="knop4" BackgroundColor="{DynamicResource entryColor}">
                    <Picker.Items>
                        <x:String>Inkomsten</x:String>
                        <x:String>Uitgaven</x:String>
                        <x:String>Spaardoelen</x:String>
                        <x:String>Spaardoel toevoegen</x:String>
                        <x:String>Overzicht</x:String>
                        <x:String>Totaal Overzicht</x:String>
                        <x:String>Budget</x:String>
                        <x:String>Settings</x:String>
                    </Picker.Items>
                </Picker>
                <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="OK" Clicked="Button_OnClicked4"  TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>