BudgetBuddy/Views/First_Use.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.First_Use"
             BackgroundColor="{DynamicResource backgroundColor}"
             Style="{DynamicResource backgroundStyle}"
             Title="Welkom!">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Image Source="piggy2.png" HorizontalOptions="Center" ></Image>

            <Label Text="Welkom bij Budget Buddy! Deze app is handig om spaardoelen, uitgaven en inkomsten bij te houden." 
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>
            
            <Label Text="Het is handig om allereerst je vaste lasten en inkomsten toe te voegen. Zodra je een ander inkomst of uitgaven hebt, kun je die handmatig invoeren." 
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>
            
            <Button x:Name="Next" 
                    Clicked="Next_OnClicked" 
                    Text="Begin" 
                    BorderColor="Bisque" 
                    Margin="5" 
                    BorderWidth="2" 
                    TextColor="{DynamicResource textColor}"  
                    BackgroundColor="{DynamicResource buttonColor}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>