BudgetBuddy/Views/Information3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.Information3"
             Title="Spaardoelen" 
             BackgroundColor="{DynamicResource backgroundColor}"
             Style="{DynamicResource backgroundStyle}">
    <ContentPage.Content>
        <ScrollView Margin="0,30,0,0">
            <StackLayout>
                <Label Text="Om spaardoelen toe te voegen kunt u in het menu naar spaardoelen gaan. Om in het menu te komen klikt u op de beginpagina linksbovenin op het icoontje."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="menu" Source="menu.png" HorizontalOptions="Center"></Image>

                <Label Text="In het menu moet u 'Spaardoelen' aanklikken. Dan komt u op een ander scherm."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="spaardoelen" Source="spaardoelen_help.png" HorizontalOptions="Center"></Image>

                <Label Text="Op het volgende scherm ziet u dat u een spaardoel kan toevoegen door middel van het knopje rechtsbovenin 'Toevoegen' aan te klikken. Hierdoor komt u weer op een ander scherm."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="spaardoelToevoegen" Source="spaardoel_toevoegen.png" HorizontalOptions="Center"></Image>

                <Label Text="Op het volgende scherm ziet u dat u een beschrijving voor het spaardoel kunt invullen, een spaardoel (bedrag) kunt invoeren en een einddatum voor het sparen kan zetten."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Label Text="De app berekend dan met het aantal dagen en het bedrag uit hoeveel geld je per dag moet wegleggen om het spaardoel te bereiken. Het spaardoel valt terug te zien op de pagina van 'Spaardoelen'."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>