BudgetBuddy/Views/Information3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.Information3"
             Title="Spaardoelen" 
             BackgroundColor="{DynamicResource backgroundColor}"
             Style="{DynamicResource backgroundStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Om uitgaven toe te voegen kunt u in het menu naar uitgaven toevoegen gaan. Om in het menu te komen klikt u op de beginpagina linksbovenin op het icoontje."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="menu" Source="menu.png" HorizontalOptions="Center"></Image>

                <Label Text="In het menu moet u 'Spaardoelen' aanklikken. Dan komt u op een ander scherm."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="spaardoelen" Source="spaardoelen_help.png" HorizontalOptions="Center"></Image>

                <Label Text="Op het volgende scherm ziet u dat u een spaardoel kan toevoegen door middel van het knopje rechtsbovenin 'Toevoegen' aan te klikken. Hierdoor komt u weer op een ander scherm."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="spaardoelToevoegen" Source="spaardoel_toevoegen.png" HorizontalOptions="Center"></Image>

                <Label Text="Op het volgende scherm ziet u dat u een beschrijving voor het spaardoel kunt invullen, een spaardoel (bedrag) kunt invoeren en een einddatum voor het sparen kan zetten."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Label Text="De app berekend dan met het aantal dagen en het bedrag uit hoeveel geld je per dag moet wegleggen om het spaardoel te bereiken. Het spaardoel valt terug te zien op de pagina van 'Spaardoelen'."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <!--<Label Text="Ook is het mogelijk om het als vaste last op te geven. Dan moet u het icoontje onder 'Vaste Lasten?' aanvinken door er op te klikken."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="nietAangevinkt" Source="niet_aangevinkt.png" HorizontalOptions="Center"></Image>
                <Image x:Name="aangevinkt" Source="aangevinkt.png" HorizontalOptions="Center"></Image>

                <Label Text="Zodra het toevoegen van uitgaven is gelukt krijgt u een bevestiging te zien zoals hieronder op de foto staat."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="geluktUitgaven" Source="gelukt_uitgaven.png" HorizontalOptions="Center"></Image>

                <Label Text="Het is ook mogelijk om in de instellingen categorieën toe te voegen aan uitgaven. Zo kunt u uw uitgaven nog specifieker in de app zetten. In de hoofdpagina klikt 
                       u op het menu icoontje links bovenin en klik je op instellingen."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="instellingen" Source="instellingen.png" HorizontalOptions="Center"></Image>

                <Label Text="Klik daarna op de 'categorie toevoegen' knop waar u op deze pagina ziet dat u een categorie kan toevoegen en of deze onder inkomsten of uitgaven hoort."
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="{DynamicResource textColor}"/>

                <Image x:Name="buttonToevoeg" Source="voeg_cat_toe.png" HorizontalOptions="Center"></Image>-->

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>