BudgetBuddy/Views/Inkomsten.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BudgetBuddy.Views.Inkomsten" 
             Title="Inkomsten"
             BackgroundColor="{DynamicResource backgroundColor}"
             >
    <ScrollView Margin="0,30,0,0">
    <StackLayout Orientation="Vertical" Padding="20">
        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Inkomsten toevoegen" x:Name="Top_lbl" TextColor="{DynamicResource textColor}"/>
        <Label Text=""/>
        <StackLayout Orientation="Vertical">
            <Label VerticalOptions="End" Text="Naam:" TextColor="{DynamicResource textColor}"/>
            <Entry VerticalOptions="End" Placeholder="Omschrijf de inkomst(optioneel)" x:Name="Naam" TextChanged="Naam_OnTextChanged" BackgroundColor="{DynamicResource entryColor}"/>
            <Label VerticalOptions="End" Text="Bedrag" TextColor="{DynamicResource textColor}"/>
            <Entry VerticalOptions="End" Placeholder="Voer bedrag in.." Keyboard="Numeric" x:Name="Bedrag" TextChanged="Bedrag_OnTextChanged" BackgroundColor="{DynamicResource entryColor}"/>
        </StackLayout>
        <BoxView x:Name="Ruimte" HeightRequest="20"/>
        <Label Text="" />
        <StackLayout Orientation="Vertical">
            <Label VerticalOptions="Center" Text="Categorie" TextColor="{DynamicResource textColor}"/>
            <Picker Title="Selecteer Categorie" VerticalOptions="Center" x:Name="Pick_cat" BackgroundColor="{DynamicResource entryColor}"></Picker>
            <Label Text="Maandelijke Inkomsten?" TextColor="{DynamicResource textColor}" x:Name="Mnd_inkmostlbl"/>
            <Switch x:Name="Maand_Inkomst" HorizontalOptions="Center"></Switch>
        </StackLayout>
        <StackLayout>
            <Button BorderColor="Bisque" Margin="50,50,50,30" BorderWidth="2" Text="Voeg toe" VerticalOptions="CenterAndExpand" Clicked="Button_OnClicked" BackgroundColor="{DynamicResource buttonColor}" TextColor="{DynamicResource textColor}"/>
            <Button BorderColor="Bisque" Margin="50,5,50,2" BorderWidth="2" x:Name="Ga_verder" Text="Ga verder" VerticalOptions="CenterAndExpand" Clicked="Button_OnClicked2" BackgroundColor="{DynamicResource buttonColor}" TextColor="{DynamicResource textColor}"></Button>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>