BudgetBuddy/Views/Inkomsten.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BudgetBuddy.Views.Inkomsten" 
             Title="Inkomsten"
             BackgroundColor="{DynamicResource backgroundColor}">
    
    <StackLayout Orientation="Vertical" Padding="20">
        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Inkomsten toevoegen" TextColor="{DynamicResource textColor}"/>
        <Label Text=""/>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="End" Text="Bedrag" TextColor="{DynamicResource textColor}"/>
            <Entry VerticalOptions="End" Placeholder="Bedrag" Keyboard="Numeric" x:Name="Bedrag" TextChanged="Bedrag_OnTextChanged"/>
        </StackLayout>
        <BoxView x:Name="Ruimte" HeightRequest="20"/>
        <Label Text="" />
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center" Text="Categorie" TextColor="{DynamicResource textColor}"/>
            <Picker Title="Categorie" VerticalOptions="Center" x:Name="Category">
                <Picker.Items>
                    <x:String>Loon</x:String>
                    <x:String>Cadeau</x:String>
                    <x:String>Winst</x:String>
                    <x:String>Uitkering</x:String>
                    <x:String>Creditering</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
        <StackLayout>
            <Button Text="Voeg Toe" VerticalOptions="CenterAndExpand" Clicked="Button_OnClicked">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>