BudgetBuddy/Views/Inkomsten.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BudgetBuddy.Views.Inkomsten" 
             Title="Inkomsten"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="help_button.png" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView Margin="0,5,0,0">
        <StackLayout Orientation="Vertical" Padding="20,10,20,0">
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Inkomsten toevoegen" x:Name="Header_lbl" TextColor="{DynamicResource textColor}"/>
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Inkomsten toevoegen" x:Name="Top_lbl" TextColor="{DynamicResource textColor}"/>
        <Label Text=""/>
        <StackLayout Orientation="Vertical">
            <Label VerticalOptions="End" Text="Naam:" TextColor="{DynamicResource textColor}"/>
            <Entry VerticalOptions="End" Placeholder="Omschrijf de inkomst(optioneel)" x:Name="Naam" TextChanged="Naam_OnTextChanged" BackgroundColor="{DynamicResource entryColor}"/>
            <Label VerticalOptions="End" Text="Bedrag:" TextColor="{DynamicResource textColor}"/>
            <Entry VerticalOptions="End" Placeholder="Voer bedrag in.." Keyboard="Numeric" x:Name="Bedrag" TextChanged="Bedrag_OnTextChanged" BackgroundColor="{DynamicResource entryColor}"/>
        </StackLayout>
        <BoxView x:Name="Ruimte" HeightRequest="5"/>
        <Label Text="" />
        <StackLayout Orientation="Vertical">
            <Label VerticalOptions="Center" Text="Categorie:" TextColor="{DynamicResource textColor}"/>
            <StackLayout Orientation="Horizontal">
            <Picker Title="Selecteer Categorie" VerticalOptions="Center" x:Name="Pick_cat"  BackgroundColor="{DynamicResource entryColor}" HorizontalOptions="FillAndExpand"></Picker>
            <Image x:Name="plusbutton" HorizontalOptions="End"></Image>
            </StackLayout>
            <Label Text="Vaste Inkomst?" TextColor="{DynamicResource textColor}" x:Name="Mnd_inkmostlbl"/>
            <Switch x:Name="Maand_Inkomst" HorizontalOptions="Center" Toggled="Maand_Inkomst_OnToggled" ></Switch>
            <Label Text="Frequentie:" TextColor="{DynamicResource textColor}" x:Name="recurtypelbl" IsVisible="False"/>
            <Picker x:Name="recurtype" IsVisible="False" VerticalOptions="Center" BackgroundColor="{DynamicResource entryColor}"></Picker>
        </StackLayout>
        <StackLayout>
            <Button BorderColor="Bisque" Margin="50,20,50,5" BorderWidth="2" Text="Voeg toe" VerticalOptions="CenterAndExpand" Clicked="Button_OnClicked" BackgroundColor="{DynamicResource buttonColor}" TextColor="{DynamicResource textColor}"/>
            <Button BorderColor="Bisque" Margin="50,0,50,2" BorderWidth="2" x:Name="Ga_verder" Text="Ga verder" VerticalOptions="CenterAndExpand" Clicked="Button_OnClicked2" BackgroundColor="{DynamicResource buttonColor}" TextColor="{DynamicResource textColor}"></Button>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>