BudgetBuddy/Views/Overzicht_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.Overzicht_Detail"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="MainSearchBar" TextChanged="MainSearchBar_OnTextChanged" BackgroundColor="{DynamicResource entryColor}"></SearchBar>
            <Label HorizontalOptions="Center" x:Name="Soort_label" TextColor="{DynamicResource textColor}"/>
            <Label x:Name="Total" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"></Label>
            <ListView x:Name="ListView" 
                      ItemSelected="ListView_OnItemSelected"
                      HasUnevenRows="True"
                      SeparatorColor="Orange">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Date,StringFormat='{}{0:dd/MM}'}" LineBreakMode="NoWrap" WidthRequest="50" TextColor="{DynamicResource textColor}"/>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Text="{Binding Name}" LineBreakMode="CharacterWrap" WidthRequest="250" TextColor="{DynamicResource textColor}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding Value,StringFormat='€ {0:F2}'}" WidthRequest="80" TextColor="{DynamicResource textColor}"/>
                                </StackLayout>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>