BudgetBuddy/Views/Overzicht_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.Overzicht_Detail">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Gray">
            <Label HorizontalOptions="Center" x:Name="Soort_label"/>
            <Label x:Name="Total" HorizontalOptions="Center" FontSize="Large" TextColor="Red" FontAttributes="Bold"></Label>
            <ListView x:Name="ListView" 
                      ItemSelected="ListView_OnItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" BackgroundColor="DarkOliveGreen">
                                <Label Text="{Binding Date,StringFormat='{}{0:dd/MM}'}" LineBreakMode="NoWrap" WidthRequest="50"/>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Text="{Binding Name}" LineBreakMode="CharacterWrap" WidthRequest="250"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding Value,StringFormat='€ {0:F2}'}" WidthRequest="80"/>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>