BudgetBuddy/Views/Overzicht.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BudgetBuddy"
             x:Class="BudgetBuddy.Views.Overzicht"
             Title="Categorie overzicht"
             BackgroundColor="{DynamicResource backgroundColor}">
    <StackLayout>
        <StackLayout>
            <Label Text="Uitgaven" TextColor="{DynamicResource textColor}" FontSize="Large" HorizontalOptions="Center" Margin="20"/>
        </StackLayout>
        <ListView x:Name="Categories"
                  HasUnevenRows="True"
                  Margin="0,20"
                  ItemSelected="Categories_OnItemSelected"
                  BackgroundColor="{DynamicResource backgroundColor}"
                  SeparatorColor="Orange">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding Name}"  Text="Delete" IsDestructive="True"/>
                            <!--<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />-->
                        </ViewCell.ContextActions>
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="10" >
                            <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" TextColor="{DynamicResource textColor}"  />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout>
            <Label Text="Inkomen" TextColor="{DynamicResource textColor}" FontSize="Large" HorizontalOptions="Center"/>
        </StackLayout>
        <ListView x:Name="Categories2"
                  HasUnevenRows="True"
                  Margin="0,40"
                  ItemSelected="Categories_OnItemSelected"
                  BackgroundColor="{DynamicResource backgroundColor}"
                  SeparatorColor="Orange">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding Name}"  Text="Delete" IsDestructive="True"/>
                            <!--<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />-->
                        </ViewCell.ContextActions>
                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="10" >
                            <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" TextColor="{DynamicResource textColor}"  />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>