BudgetBuddy/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.Settings"
             Title="Settings" 
             BackgroundColor="{DynamicResource backgroundColor}"
             Style="{DynamicResource backgroundStyle}">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="doneButton" Text="Name" Clicked="doneButton_Clicked" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button BorderColor="Bisque" Margin="5,10,5,5" WidthRequest="2" BorderWidth="2" Text="Light Theme" Clicked="Button_Clicked1" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"/>
                <Button BorderColor="Bisque" Margin="5" WidthRequest="2" BorderWidth="2" Text="Dark Theme" Clicked="Button_Clicked2" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"/>
            </StackLayout>
            <StackLayout>
                <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Voeg categorie toe" Clicked="Button_OnClicked" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            </StackLayout>
            <StackLayout>
                <Button BorderColor="Bisque" Margin="5" BorderWidth="2" Text="Button_Change" Clicked="Button_OnClicked3" TextColor="{DynamicResource textColor}"  BackgroundColor="{DynamicResource buttonColor}"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>