BudgetBuddy/Views/Spaardoelen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:BudgetBuddy.CustomControls;assembly=BudgetBuddy"
             x:Class="BudgetBuddy.Views.Spaardoelen"
             Title="Spaardoelen"
             BackgroundColor="{DynamicResource backgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Toevoegen" Text="Toevoegen" Icon="Add.png" Clicked="Handle_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListView" RowHeight="75" BackgroundColor="{DynamicResource backgroundColor}" SeparatorColor="Orange">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customControls:ExtendedViewCell SelectedBackgroundColor="Orange">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding Name}"  Text="Delete" IsDestructive="True"/>
                                <!--<MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />-->
                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <!-- Main design for our menu items -->
                                <StackLayout >

                                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="25,15,0,0">
                                        <Label Text="{Binding Name}" FontSize="Medium" VerticalOptions="Center" TextColor="{DynamicResource textColor}"/>
                                    </StackLayout>

                                    <ProgressBar Progress="{Binding ProgressBar}" HeightRequest="25" ></ProgressBar>

                                </StackLayout>
                            </ViewCell.View>
                        </customControls:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>