BudgetBuddy/Views/Spaardoelen_Toevoegen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="BudgetBuddy.Views.Spaardoelen_Toevoegen"
             BackgroundColor="{DynamicResource backgroundColor}"
             Style="{DynamicResource backgroundStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="help_button.png" Clicked="MenuItem_OnClicked"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout Orientation="Vertical" Padding="20">
        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Spaardoel Toevoegen" TextColor="{DynamicResource textColor}"/>
        <Label Text=""/>
        <StackLayout Orientation="Vertical">
            <Label VerticalOptions="End" Text="Waarvoor wil je sparen?" TextColor="{DynamicResource textColor}"/>
            <Entry VerticalOptions="End" Placeholder="Vakantie Bangkok" x:Name="SpaardoelNaam" TextChanged="SpaardoelNaam_OnTextChanged"  BackgroundColor="{DynamicResource entryColor}"/>

            <Label VerticalOptions="End" Text="Hoeveel wil je sparen?" TextColor="{DynamicResource textColor}"/>
            <Entry VerticalOptions="End"  Keyboard="Numeric" Placeholder="€4500" x:Name="SpaardoelBedrag" TextChanged="SpaardoelBedrag_OnTextChanged" BackgroundColor="{DynamicResource entryColor}"/>

            <Label VerticalOptions="End" Text="Wanneer wil je klaar zijn met sparen?" TextColor="{DynamicResource textColor}"/>
            <DatePicker MinimumDate="{x:Static system:DateTime.Today}" MaximumDate="1/1/2200" Date="{x:Static system:DateTime.Today}" x:Name="DatePickerSpaardoel" DateSelected="DatePicker_OnDateSelected" BackgroundColor="{DynamicResource entryColor}"  />

            <Label VerticalOptions="End" Text="0 Dagen" TextColor="{DynamicResource textColor}" x:Name="DaysLeft"/>
            <Label VerticalOptions="End" Text="0 Euro per dag" TextColor="{DynamicResource textColor}" x:Name="EuroPerDag"/>


        </StackLayout>
        <BoxView x:Name="Ruimte" HeightRequest="20" />
        <StackLayout Orientation="Vertical">

        </StackLayout>
        <StackLayout>
            <Button IsEnabled="False" x:Name="SpaardoelenToevoegenButton" BorderColor="Bisque" Margin="50" BorderWidth="2" Text="Voeg Toe" VerticalOptions="CenterAndExpand" BackgroundColor="{DynamicResource buttonColor}" TextColor="{DynamicResource textColor}" Clicked="Button_OnClicked">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
