BudgetBuddy/Views/Uitgaven.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetBuddy.Views.Uitgaven"
             Title="Uitgaven"
             BackgroundColor="{DynamicResource backgroundColor}"
             Style="Bold">
    
    <StackLayout Orientation="Vertical" Padding="20">
        <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Uitgaven toevoegen" TextColor="{DynamicResource textColor}"/>
        <Label Text=""/>
        <StackLayout Orientation="Vertical">
            <Label VerticalOptions="End" Text="Aankoop:" TextColor="{DynamicResource textColor}"/>
            <Entry VerticalOptions="End" Placeholder="Wat heb je aangeschaft?(optioneel)" x:Name="Naam" TextChanged="Naam_OnTextChanged" BackgroundColor="{DynamicResource entryColor}"/>
            <Label VerticalOptions="End" Text="Bedrag:" TextColor="{DynamicResource textColor}"/>
            <Entry VerticalOptions="End"  Keyboard="Numeric" Placeholder="Wat kostte het?" x:Name="Bedrag" TextChanged="Bedrag_OnTextChanged" BackgroundColor="{DynamicResource entryColor}"/>
        </StackLayout>
        <BoxView x:Name="Ruimte" HeightRequest="20" />
        <Label Text=""></Label>
        <StackLayout Orientation="Vertical">
            <Label VerticalOptions="Center" Text="Categorie:" TextColor="{DynamicResource textColor}"/>
            <Picker Title="Selecteer Categorie" x:Name="Pick_cat" BackgroundColor="{DynamicResource entryColor}" VerticalOptions="Center"></Picker>
            <Label Text="Vaste Lasten?" TextColor="{DynamicResource textColor}"/>
            <Switch x:Name="Vaste_Lasten" HorizontalOptions="Center"></Switch>
        </StackLayout>
        <StackLayout>
            <Button BorderColor="Bisque" Margin="50" BorderWidth="2" Text="Voeg Toe" VerticalOptions="CenterAndExpand" Clicked="Button_OnClicked"  BackgroundColor="{DynamicResource buttonColor}" TextColor="{DynamicResource textColor}"> 
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>