BudgetBuddy/BudgetBuddyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="true"
             Title="Overview" 
             BackgroundColor="{DynamicResource backgroundColor}" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:BudgetBuddy" 
             x:Class="BudgetBuddy.BudgetBuddyPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="help_button.png" Clicked="Clicked"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Margin="7"
                     Padding="0"
                     IsVisible="True">

            <StackLayout BackgroundColor="Orange"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="125"
                         VerticalOptions="Start">
                <Label x:Name="days_left"
                                Style="{DynamicResource TitleStyle}"
                                FontSize="50"
                                HorizontalOptions="Center"
                                VerticalOptions="CenterAndExpand"
                                FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout BackgroundColor="Transparent"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="10"
                         VerticalOptions="Center"/>

            <StackLayout BackgroundColor="Bisque"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="325"
                         VerticalOptions="Start">
                <Label Text="Laatste Uitgaven"
                                Style="{DynamicResource TitleStyle}"
                                FontSize="23"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Datum:"
                           Style="{DynamicResource SubtitleStyle}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           WidthRequest="60"
                           HorizontalOptions="StartAndExpand"/>
                    <Label Text="Naam:"
                           Style="{DynamicResource SubtitleStyle}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           WidthRequest="130"
                           HorizontalOptions="StartAndExpand"/>
                    <Label Text="Bedrag:"
                           Style="{DynamicResource SubtitleStyle}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           WidthRequest="67"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <ScrollView>
                        <ListView x:Name="uitgaveView" 
                                  IsVisible="True"
                                  SeparatorColor="DarkGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Vertical"
                                                 BackgroundColor="Transparent"
                                                 HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Horizontal" 
                                                     BackgroundColor="Transparent">
                                                <Label Text="{Binding Date,StringFormat='{}{0:dd/MM}'}" 
                                                   LineBreakMode="NoWrap"  
                                                   WidthRequest="105"/>
                                                <StackLayout HorizontalOptions="FillAndExpand"  
                                                         Orientation="Horizontal">
                                                    <Label Text="{Binding Name}" 
                                                       LineBreakMode="CharacterWrap"  
                                                       WidthRequest="225"/>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Value,StringFormat='€ {0:F2}'}" 
                                                       WidthRequest="80"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>

            </StackLayout>

            <StackLayout BackgroundColor="Transparent"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="10"
                         VerticalOptions="Center"/>

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Fill"
                         HeightRequest="75"
                         VerticalOptions="Start">

                <Button x:Name="Button1"
                        FontSize="11"
                        Clicked="Button_Pressed1"
                        BackgroundColor="Orange"
                        TextColor="White"
                        HeightRequest="87"
                        WidthRequest="83"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                <Button x:Name="Button2"
                        FontSize="11"
                        Clicked="Button_Pressed2"
                        BackgroundColor="Orange"
                        TextColor="White"
                        HeightRequest="87"
                        WidthRequest="83"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                <Button x:Name="Button3"
                        FontSize="11"
                        Clicked="Button_Pressed3"
                        BackgroundColor="Orange"
                        TextColor="White"
                        HeightRequest="87"
                        WidthRequest="83"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                <Button x:Name="Button4"
                        FontSize="11"
                        Clicked="Button_Pressed4"
                        BackgroundColor="Orange"
                        TextColor="White"
                        HeightRequest="87"
                        WidthRequest="83"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>

            </StackLayout>


            <!--<ListView x:Name="dataView" IsVisible="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                     BackgroundColor="Orange">
                                <Label Text="{Binding Value}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <!--<ListView x:Name="uitgaveView" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                     BackgroundColor="Red"
                                     HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                    <Label Text="{Binding Date,StringFormat='{}{0:dd/MM}'}" LineBreakMode="NoWrap"  WidthRequest="105"/>
                                    <StackLayout HorizontalOptions="FillAndExpand"  Orientation="Horizontal">
                                        <Label Text="{Binding Name}" LineBreakMode="CharacterWrap"  WidthRequest="225"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Value,StringFormat='€ {0:F2}'}" WidthRequest="80"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--<Label HorizontalOptions="Center" Text="Je balans is:" TextColor="{DynamicResource textColor}"/>
            <Label x:Name="Totals" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"></Label>
            <ListView x:Name="Total"
                      HasUnevenRows="True"
                      Margin="0,20"
                      BackgroundColor="{DynamicResource backgroundColor}"
                      SeparatorColor="Orange">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="MenuItem_Clicked" CommandParameter="{Binding Name}"  Text="Delete" IsDestructive="True"/>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                                <Label Text="{Binding Date,StringFormat='{}{0:dd/MM}'}" LineBreakMode="NoWrap" WidthRequest="50" TextColor="{DynamicResource textColor}"/>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label Text="{Binding Name}" LineBreakMode="CharacterWrap" WidthRequest="250" TextColor="{DynamicResource textColor}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="Start">
                                    <Label Text="{Binding Value,StringFormat='€ {0:F2}'}" WidthRequest="80" TextColor="{DynamicResource textColor}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
