BudgetBuddy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:local="clr-namespace:XFMasterDetailPageNavigation" 
                  x:Class="BudgetBuddy.MainPage"
                  xmlns:customControls="clr-namespace:BudgetBuddy.CustomControls;assembly=BudgetBuddy">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="{DynamicResource backgroundColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="bg.png" Aspect="AspectFill" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="64_spaceship.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                        <Label Text="Jurre sucks Monkey Balls" TextColor="Black" FontSize="Large" BackgroundColor="Black"/>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="0,30,0,0" Grid.Row="1" Spacing="15">
                    <ListView x:Name="navigationDrawerList" RowHeight="60" SeparatorVisibility="None"  ItemSelected="OnMenuItemSelected" BackgroundColor="{DynamicResource backgroundColor}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <customControls:ExtendedViewCell SelectedBackgroundColor="Teal">
                                    <ViewCell.View>
                                        <!-- Main design for our menu items -->
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="10">
                                            <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                                            <Label Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" TextColor="{DynamicResource textColor}"  />
                                        </StackLayout>
                                    </ViewCell.View>
                                </customControls:ExtendedViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage> 